# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

-keep class com.tauri.app.TauriActivity {
  getAppClass(...);
  getVersion();
}

-keep class com.tauri.app.RustWebView {
  public <init>(...);
  loadUrlMainThread(...);
}

-keep class com.tauri.app.Ipc {
  public <init>(...);
  @android.webkit.JavascriptInterface public <methods>;
}

-keep class com.tauri.app.RustWebChromeClient,com.tauri.app.RustWebViewClient {
  public <init>(...);
}

-keep class com.tauri.app.MainActivity {
  public getPluginManager();
}
